.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: auto;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 200px;
    margin: 25px;
    cursor: pointer;

    .card-body {
        height: 150px;
        background-color: rgba(255, 255, 255, 0.04);
        color: #fff;

        .title {
            display: flex;
            justify-content: center;
            width: 100%;

            b {
                text-align: center;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
            }
        }

        .cardInfo {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .duo {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;

                .duration {
                    margin: 0;
                }

                .rating {
                    display: flex;
                    align-items: center;

                    .wmargin {
                        margin: 0 5px;
                    }
                    mat-icon {
                        color: #FFA41C;
                    }
                }
            }

            .year {
                margin: 0;
                display: flex;
                justify-content: flex-end;
                align-content: flex-end;
            }
        }
    }
}
