.content {

    mat-form-field {
        width: 100%;
    }

    .button {
        background-color: #B62519;
        .icon {
            color: #fff;
            margin-right: 10px;
            margin-top: -5px;
        }
    }
}

.actions {
    justify-content: flex-end;
}
