.toolbar {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: rgb(20, 20, 20);
  color: white;
  font-weight: 600;
  z-index: 999;

  .myListButton {
    margin-left: 20px;
    
    ul li a {
      color: #fff;
    }
  }

  .spacer {
    flex: 1;
  }

  .primary-navigation {
    display: flex;
    align-items: center;
    cursor: pointer;

    img { 
      margin: 0 16px;
    }
  }

  .secondary-navigation {
    display: flex;
    align-items: center;
    margin-right: 20px;

    .search-input {
      background-color: #000;
      height: 30px;
      width: 200px;
      border: 1px solid rgba(255, 255, 255, 0.8);
      margin-right: 10px;
      padding: 0 10px;
      border-radius: 5px;
      color: #fff;
    }

    .searchButton {
      height: 35px;
      background-color: #B62519;
      margin-right: 10px;
    }
  }
}
.google-btn {
  width: 224px;
  height: 35px;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0,0,0,.25);
  .google-icon-wrapper {
    position: absolute;
    margin-top: 1px;
    margin-left: 1px;
    width: 40px;
    height: 33px;
    border-radius: 2px;
    background-color: #fff;
  }
  .google-icon {
    position: absolute;
    margin-top: 8px;
    margin-left: 11px;
    width: 18px;
    height: 18px;
  }
  .btn-text {
    float: right;
    margin: 8px 8px 0 0;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.2px;
    font-family: "Roboto";
  }
  &:hover {
    box-shadow: 0 0 6px #4285f4;
  }
  &:active {
    background: #1669F2;
  }
}

@import url(https://fonts.googleapis.com/css?family=Roboto:500);