.genreComponent {
    display: flex;
    justify-content:center;
    margin: 20px;

    .multi-item-example {
        h1 { 
            margin: 0;
        }
        .carousel-item {
            display: flex;
        }
    }
}

