div {
    height: 100%;
    width:100%;
    
    app-global-theme {
        .pnf {
            display: flex;
            flex-direction: column;
            justify-content: center;

            img {
                margin: auto auto 25px auto;
                opacity: 0.5;
            }
    
            h1 {
                text-align: center;
                margin: 0 auto auto auto;
                color: #fff;
                font-size: 5em;

                h2 {
                    font-size: 0.5em;
                }
            }
        }
    }
}
