.movieInfoContent {
    margin: 20px;
    color: #fff;

    form {
        display: flex;
        align-items: center;

        mat-form-field {
            width: 100%;
        }

        button {
            margin-bottom: -20px;
        }
    }
}