

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: rgb(20, 20, 20);
  color: white;
  font-weight: 600;

  .spacer {
    flex: 1;
  }

  .primary-navigation {
    display: flex;
    align-items: center;

    img { 
      margin: 0 16px;
    }
  }

  .secondary-navigation {
    display: flex;
    align-items: center;
    margin-right: 20px;

    .search-input {
      border-color: #fff;
      background-color: #000;
      height: 30px;
      width: 200px;
      border: 2px solid #fff;
      margin-right: 10px;
      padding: 0 10px;
    }
  }
}
