div {
    app-global-theme {
        .movieInfo {
            display: flex;
            margin: 50px;
            border: 1px solid #fff;
            border-radius: 15px;

            .right {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                color: #fff;
            }
        }
    }
}
