.smol {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: -50px;

    .spaced {
        width: 80%;
        display: flex;
        justify-content: center;

        mdb-carousel {
            /*
            .carousel-indicators {
                bottom: 60px !important;
            }*/
            mdb-carousel-item {
                div {
                    img {
                        opacity: 0.5;
                    }
                }
                .carousel-caption {
                    background-color: #000;
                    height: 100px;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
        }
    }
}


