div {

    app-global-theme {
        .movieInfo {
            display: flex;
            margin: 50px;

            img {
                max-width: 300px;
            }

            .movieInfoContent {
                margin: 20px;

                .title {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    color: #fff;
        
                    b {
                        display: flex;
                        justify-content: center;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        width: 100%;
                    }
                }
        
                .cardInfo {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    color: #fff;
        
                    .duo {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 20px;
                        width: 100%;
                        
        
                        .duration {
                            margin: 0;
                        }
        
                        .rating {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
        
                            .wmargin {
                                margin: 0 5px;
                            }
                            mat-icon {
                                color: #FFA41C;
                            }
                        }
                    }
        
                    .year {
                        margin: 0;
                    }
                }

                .button {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    margin-top: 20px;

                    .seeMovie {
                        margin: 0 10px;
                        background-color: #B62519;
                    }
                }
                .moreInfo {
                    display: flex;
                    justify-content: space-between;
                    color: #fff;
                }
            }
        }
        .commentSection {
            color: #fff;
            margin: 30px;

            .noComments {
                p {
                    margin: 15px;
                }
            }

            .forComments {
                padding: 15px;

                .comment {
                    border: 1px solid #fff;
                    border-radius: 15px;

                    h2 {
                        margin: 10px;
                    }

                    p {
                        margin: 15px 30px;
                    }
                    .autorInfo {
                        display: flex;
                        margin: 10px 10px;

                        .authorImage {
                            width: 45px;
                            height: 45px;
                            border-radius: 50%;
                            font-weight: bold;
                        }
                    }
                    .text {
                        background-color: #2e2e2e;
                        border-radius: 10px;
                        padding: 5px;
                        margin: 10px;
                    }
                }
            }

        }
    }
}
