.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: auto;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    margin: 25px;
    cursor: pointer;

    .card-body {
        height: 150px;
        background-color: rgba(255, 255, 255, 0.04);
        color: #fff;

        .title {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            align-items: center;

            b {
                display: flex;
                justify-content: center;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
            }
        }
    }
}
