/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

// Material Angular Components (Colors changes)
.mat-menu-panel {
    background-color: rgb(20, 20, 20);
}